{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "serverConfig.js",
  "scripts": {
    "test": "node serverConfig.js"
  },
  "author": "Lucas F. Costa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "hbs": "^4.0.4",
    "mongodb": "^3.2.3"
  }
}
